<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work_place</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/Inter-Italic.otf">
</head>
<body>
    <section>
            <div class="menu">
                <div class="logo">
                    <h1 class="kinetika_logo">All-in-one</h1>
                    <h2 class="inter_logo">Study</h2> 
                </div>
        
                <div class="btns">
                    <ul class="list_items_buttons">
                        <li class="list_item_button">
                            <button class="referal"> Referal % </button>
                        </li>
                        <li class="list_item_button">
                            <button class="wallet">
                                <img src="../src/icons/fox.png" alt="fox">
                                0x831...B49F
                                <img src="../src/icons/Copy.svg" alt="copy">
                            </button>
                        </li>
                        <li class="list_item_button">
                            <button class="theme">
                                <img src="../src/icons/Switcher_theme.svg" alt="Switcher_theme">
                            </button>
                        </li>
                        <li class="list_item_button">
                            <button class="question">
                                <img src="../src/icons/cloud.svg" alt="cloud">
                            </button>
                        </li>
                        <li class="list_item_button">
                            <button class="FAQ">
                                ? FAQ
                            </button>
                        </li>
                        <li class="list_item_button">
                            <button class="Language">
                                <img src="../src/icons/Flag Russia.png" alt="flag_russia">
                                RU
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
    </section>
        <!-- <img class="main_background" src="../src/bg/Group 1.png" alt="bg"> -->
    <section>
        <div class="container">
            <div class="main">
                
                <div class="back_to_kurs">
                    <img class="left" src="../src/icons/left.svg" alt="left">
                    <h3>Назад к курсам</h3>
                </div>
                <h1 class="Web3">Web3</h1>
                <h2 class="title">Python-разработчик</h2>
                <div class="subtitle">На Python вы научитесь писать смарт-контракты, приложения <br> для взаимодействия с блокчейном и торговые боты</div>
                <div>
                    <h4 class="h4">Проекты написанные на Python</h4>
                    <div class="list_items">
                        <div class="list_item"><img class="img_list" src="../src/icons/Ethereum.png" alt=""><h3 class="list_item_txt">Ethereum</h3></div>
                        <div class="list_item"><img class="img_list" src="../src/icons/Uniswap.png" alt=""> <h3 class="list_item_txt">Uniswap</h3></div>
                        <div class="list_item"><img class="img_list" src="../src/icons/CryptoKitties.png" alt=""><h3 class="list_item_txt">CryptoKitties</h3></div>
                        <div class="list_item"><img class="img_list" src="../src/icons/Augur.png" alt=""><h3 class="list_item_txt">Augur</h3></div>
                    </div>
                </div>

                <div class="about_kurs">
                    <div class="about_kurs_item"> <h5 class="about_kurs_item_fs16">Длительность</h5>  <h5 class="about_kurs_item_fs20">6 мес.</h5></div>
                        <hr class="about_kurs_hr47">
                    <div class="about_kurs_item"> <h5 class="about_kurs_item_fs16">Начало</h5>  <h5 class="about_kurs_item_fs20">06 Июля, 2024</h5> </div>
                        <hr class="about_kurs_hr47">
                    <div class="about_kurs_item"> <h5 class="about_kurs_item_fs16">Цена</h5>  <h5 class="about_kurs_item_fs20">500 USDT</h5> </div>
                </div>
                
                <div class="buy_social">
                    <button class="button_buy">Купить</button>
                    <hr class="after_buttont_hr">
                        <div class="menu__link"><img src="../src/icons/Telegram.png" alt="telegram">Telegram</div>
                        <div class="menu__link"><img src="../src/icons/Telegram.png" alt="telegram">Telegram</div>
                        <div class="menu__link"><img src="../src/icons/Telegram.png" alt="telegram">Telegram</div>
                        <div class="menu__link"><img src="../src/icons/Telegram.png" alt="telegram">Telegram</div>
                </div>
            </div>
        </div>
    </section>  

    <section>
        <div class="container">
            <div class="about">
                <h2 class="title4">Что вы изучите</h2>
                <div class="learn_li">
                    <div class="learn_items">
                        <h5 class="learn_item_fs42">Основы Python</h5>
                        <hr class="learn_hr">
                        <h5 class="learn_item_fs24">Необходимые знания в python чтобы комфортно работать в web3 пространстве</h5>
                    </div>
                    <div class="learn_items">
                        <h5 class="learn_item_fs42">Web3</h5>
                        <hr class="learn_hr">
                        <h5 class="learn_item_fs24">Вы получите необходимые знания в python чтобы комфортно работать с web3</h5>
                    </div>
                    <div class="learn_items">
                        <h5 class="learn_item_fs42">Web3 <span class="gradient">PRO</span></h5>
                        <hr class="learn_hr">
                        <h5 class="learn_item_fs24">Вы получите необходимые знания в python чтобы комфортно работать с web3</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="progress">
                <h2 class="title8">Будущие достижения</h2>
                <div class="progress_grid_container">
                    <div class="progress_grid_elem"><h6 class="grid_elem_fs20">Первое взаимодействие с блокчейном</h6></div>
                    <div class="progress_grid_elem"><h6 class="grid_elem_fs20">Свап на Uniswap V3</h6></div>
                    <div class="progress_grid_elem"><h6 class="grid_elem_fs20">Свап на Uniswap V3</h6></div>
                    <div class="progress_grid_elem"><h6 class="grid_elem_fs20">Свап на Uniswap V3</h6></div>
                    <div class="progress_grid_elem"><h6 class="grid_elem_fs20">Свап на Uniswap V3</h6></div>
                    <div class="progress_grid_elem"><h6 class="grid_elem_fs20">Первое взаимодействие с блокчейном</h6></div>
                    <div class="progress_grid_elem"><h6 class="grid_elem_fs20">Свап на Uniswap V3</h6></div>
                    <div class="progress_grid_elem"><h6 class="grid_elem_fs20">Свап на Uniswap V3</h6></div>
                    <div class="progress_grid_elem"><h6 class="grid_elem_fs20">Свап на Uniswap V3</h6></div>
                    <div class="progress_grid_elem"><h6 class="grid_elem_fs20">Свап на Uniswap V3</h6></div>
                    <div class="progress_grid_elem"><h6 class="grid_elem_fs20">Первое взаимодействие с блокчейном</h6></div>
                    <div class="progress_grid_elem"><h6 class="grid_elem_fs20">Свап на Uniswap V3</h6></div>
                    <div class="progress_grid_elem"><h6 class="grid_elem_fs20">Свап на Uniswap V3</h6></div>
                    <div class="progress_grid_elem"><h6 class="grid_elem_fs20">Свап на Uniswap V3</h6></div>
                    <div class="progress_grid_elem"><h6 class="grid_elem_fs20">Свап на Uniswap V3</h6></div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="program_kurs">
                <h2 class="title12">Программа курса</h2>
                <div class="program_list">
                    <div class="program_item">
                        <h6 class="program_item_txt"><span class="program_item_gradient">1.</span>Основы Python</h6>
                    </div>
                    <button class="button_plus"><h6 class="plus">+</h6></button>
                </div>
                <div class="program_list">
                    <div class="program_item">
                        <h6 class="program_item_txt"><span class="program_item_gradient">1.</span>Основы Python</h6>
                    </div>
                    <button class="button_plus"><h6 class="plus">+</h6></button>
                </div>
                <div class="program_list">
                    <div class="program_item">
                        <h6 class="program_item_txt"><span class="program_item_gradient">1.</span>Основы Python</h6>
                    </div>
                    <button class="button_plus"><h6 class="plus">+</h6></button>
                </div>
                <div class="program_list">
                    <div class="program_item">
                        <h6 class="program_item_txt"><span class="program_item_gradient">1.</span>Основы Python</h6>
                    </div>
                    <button class="button_plus"><h6 class="plus">+</h6></button>
                </div>
                <div class="program_list">
                    <div class="program_item">
                        <h6 class="program_item_txt"><span class="program_item_gradient">1.</span>Основы Python</h6>
                    </div>
                    <button class="button_plus"><h6 class="plus">+</h6></button>
                </div>
                <div class="program_list">
                    <div class="program_item">
                        <h6 class="program_item_txt"><span class="program_item_gradient">1.</span>Основы Python</h6>
                    </div>
                    <button class="button_plus"><h6 class="plus">+</h6></button>
                </div>
                <div class="program_list">
                    <div class="program_item">
                        <h6 class="program_item_txt"><span class="program_item_gradient">1.</span>Основы Python</h6>
                    </div>
                    <button class="button_plus"><h6 class="plus">+</h6></button>
                </div>
                <div class="program_list">
                    <div class="program_item">
                        <h6 class="program_item_txt"><span class="program_item_gradient">1.</span>Основы Python</h6>
                    </div>
                    <button class="button_plus"><h6 class="plus">+</h6></button>
                </div>
                <div class="program_list">
                    <div class="program_item">
                        <h6 class="program_item_txt"><span class="program_item_gradient">1.</span>Основы Python</h6>
                    </div>
                    <button class="button_plus"><h6 class="plus">+</h6></button>
                </div>
                
            </div>
        </div>
    </section>
</body>
</html>